{
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.njk": "nunjucks",
    "*.html.njk": "nunjucks",
    ".env.example": "dotenv"
  },
  "files.exclude": {
    "**/dist": true,
    "**/coverage": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true
  },

  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "typescript.tsserver.exclude": ["**/node_modules", "**/dist"],

  "emmet.includeLanguages": {
    "nunjucks": "html"
  },
  "tailwindCSS.includeLanguages": {
    "nunjucks": "html"
  },
  "[nunjucks]": {
    "editor.formatOnSave": false,
    "editor.tabSize": 2,
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "html.format.templating": true,
  "html.format.wrapLineLength": 100,

  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**", "**/node_modules/**"]
  },
  "debug.openDebug": "openOnDebugBreak",

  "npm.packageManager": "npm",
  "git.autofetch": true,
  "git.branchProtection": ["main"],
  "git.branchProtectionPrompt": "alwaysPrompt",
  "git.pullBeforeCheckout": true,
  "git.inputValidationSubjectLength": 72,

  "testing.automaticallyOpenTestResults": "neverOpen",
  "vitest.disableWorkspaceWarning": true,

  "cSpell.words": [
    "nunjucks",
    "njk",
    "prisma",
    "vitest",
    "tsx",
    "dotenv",
    "biome",
    "express",
    "middlewares",
    "helmet",
    "pino",
    "zod",
    "supertest"
  ]
}
